<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.deepanshutyagi.smartsms.fragments.TransactionalFragment">
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/transactional_discretescrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
